 charfile_version = 1
 name = GOD
 xp = 194
 money = 99999999
 
 attribute_points = 0
 skill_points = 0
 weapon_points = 0
 
 strength = 99999
 agility = 300
 intelligence = 99999
 charisma = 99999
 
 trade = 12
 leadership = 13
 prisoner_management = 20
 reserved_skill_1 = 20
 reserved_skill_2 = 20
 reserved_skill_3 = 20
 reserved_skill_4 = 20
 persuasion = 21
 engineer = 20
 first_aid = 20
 surgery = 20
 wound_treatment = 20
 inventory_management = 20
 spotting = 20
 path-finding = 20
 tactics = 21
 tracking = 20
 trainer = 20
 reserved_skill_5 = 20
 reserved_skill_6 = 20
 reserved_skill_7 = 20
 reserved_skill_8 = 20
 looting = 20
 horse_archery = 20
 riding = 23
 athletics = 20
 shield = 20
 weapon_master = 22
 reserved_skill_9 = 20
 reserved_skill_10 = 20
 reserved_skill_11 = 20
 reserved_skill_12 = 20
 reserved_skill_13 = 20
 power_draw = 21
 power_throw = 22
 power_strike = 24
 ironflesh = 32
 reserved_skill_14 = 20
 reserved_skill_15 = 20
 reserved_skill_16 = 20
 reserved_skill_17 = 20
 reserved_skill_18 = 20
 
 one_handed_weapons = 500
 two_handed_weapons = 500
 polearms = 500
 archery = 500
 crossbows = 500
 throwing = 500
 firearms = 500
 
 face_key_1 = I64x
 face_key_2 = I64x
 